<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bottomBeerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_layout"
        android:fontFamily="@font/imprima"
        android:text="Beertitle"
        android:textAlignment="center"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/bottomBeerDescription"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_sheet_layout"
        android:paddingTop="20dp"
        android:text="BeerDescription" />

</LinearLayout>