<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".homeScreenFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="Recommended Beer"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="26sp" />

            <ListView
                android:id="@+id/recommendedBeerList"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:paddingTop="20dp"
                android:scrollbars="none">

            </ListView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="Recommended Food and Beer"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/recommendedFoodList"
                android:layout_width="match_parent"
                android:layout_height="818dp"
                android:layout_margin="5dp"
                android:scrollbars="none">

            </ListView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="Creator Insight"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/creatorInsightList"
                android:layout_width="match_parent"
                android:layout_height="632dp"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:scrollbars="none">

            </ListView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>