<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/spinnerItem"
    android:fontFamily="@font/imprimaa"
    android:textColor="#000000"
    android:padding="5sp"
    android:textSize="17sp"
    android:background="@color/colorPrimary2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />